<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/polri_black"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo_placeholder" />

    <TextView
        android:id="@+id/tvAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Administrator"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAdminRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUPERADMIN"
        android:textColor="@color/polri_gold"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>