<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMarkerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_marker_label"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewMarkerDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_circle_green" />

</LinearLayout>